#Server port api
server.port=8080

# Path Database
spring.datasource.url=jdbc:postgresql://localhost:5432/test-application-padaria

#User and password default to login in DB
spring.datasource.username=postgres
spring.datasource.password=admin

#Driver name
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuration to indicate hibernate to generate updates automatic in scheme.
spring.jpa.hibernate.ddl-auto=update
